[tox]
envlist = docs,coverage,.python{36,37}-{urlfetch}-{requests}-{pycurl},.python{36,37}

[testenv]
usedevelop = True
description =
    .python{36,37}: Run unit tests against {envname}.
passenv = TOXENV CI TRAVIS TRAVIS_* WALKSCORE_TEST_API_KEY
deps =
    pytest
    coverage
    codecov
    pytest-cov
    validator-collection
    backoff-utils
    urlfetch: urlfetch
    requests: requests
    pycurl: pycurl
commands =
    pytest {posargs}
    codecov -e TOXENV

[testenv:pylint]
description =
    Run source code analyzer.
deps =
    pylint
    {[testenv]deps}
commands =
    pylint --rcfile {toxinidir}/.pylintrc walkscore-api

[testenv:coverage]
description =
    Run code coverage checks.
setenv =
    PYTEST_ADDOPTS = --cov ./walkscore --cov-config {toxinidir}/setup.cfg
deps =
    pytest
    pytest-cov
    coverage
    codecov
    validator-collection
    backoff-utils
commands =
    {[testenv]commands}
    coverage report

[testenv:docs]
description =
    Build documentation.
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    sphinx_tabs
commands =
    sphinx-build -nT -b dummy . _build/html
